# atlas-tag

./: README.adoc  pom.xml
src/main/java/com/cloudera/frisch/atlastag/: AtlasListener.java  AtlasSetup.java  Main.java  Utils.java
src/main/java/com/cloudera/frisch/atlastag/config/: PropertiesLoader.java
src/main/java/com/cloudera/frisch/javaappcdp/: AtlasListener.java  AtlasSetup.java  Main.java
src/main/java/com/cloudera/frisch/javaappcdp/config/: PropertiesLoader.java
src/main/resources/: config.properties  log4j.properties  log4j2.properties  mapTag.properties
