# Setup some conf here
project.name=atlas-tag

keytab ={{ kerb_keytab }}
kerberos-user ={{ kerb_user }}

hook-topic = ATLAS_HOOK

atlas.url={{ knox_url }}/gateway/cdp-proxy-api/atlas/api/atlas
atlas.username={{ user }}
atlas.password={{ default_password }}
atlas.truststore.path=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-global_truststore.jks
atlas.truststore.password=

zookeeper.connect={{ kafka_zk_url }}

kafka.brokers = {{ kafka_url }}
kafka.acks = all
kafka.protocol ={{ kafka_protocol }}

kafka.kerberos.mechanism = GSSAPI
kafka.kerberos.service-name = kafka
kafka.kerberos.login-module=required
kafka.kerberos.login-module-name=com.sun.security.auth.module.Krb5LoginModule
kafka.kerberos.store-key=true
kafka.kerberos.use-keytab=true
kafka.kerberos.use-ticket-cache=false

kafka.keystore.location ={{ keystore }}
kafka.keystore.password ={{ keystore_password }}
kafka.keystore.key-password ={{ keystore_password }}

kafka.truststore.location = {{ truststore_location }}
kafka.truststore.password = {{ truststore_password }}



