# Setup some conf here
project.name=atlas-java-unedic

keytab = /home/dev/dev.keytab
kerberos-user = dev@FRISCH.COM

hook-topic = ATLAS_HOOK

atlas.url=https://:8443/gateway/cdp-proxy-api/atlas/api/atlas
atlas.username=dev
atlas.password=
atlas.truststore.path=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-global_truststore.jks
atlas.truststore.password=

zookeeper.connect=:2181,:2181,:2181/kafka

kafka.brokers = :9093,:9093,:9093
kafka.acks = all
kafka.protocol = SASL_SSL

kafka.kerberos.mechanism = GSSAPI
kafka.kerberos.service-name = kafka
kafka.kerberos.login-module=required
kafka.kerberos.login-module-name=com.sun.security.auth.module.Krb5LoginModule
kafka.kerberos.store-key=true
kafka.kerberos.use-keytab=true
kafka.kerberos.use-ticket-cache=false

kafka.keystore.location = /var/lib/cloudera-scm-agent/agent-cert/cm-auto-host_keystore.jks
kafka.keystore.password =
kafka.keystore.key-password =

kafka.truststore.location = /var/lib/cloudera-scm-agent/agent-cert/cm-auto-global_truststore.jks
kafka.truststore.password =



